log4cplus.rootLogger=DEBUG, ALL_MSGS

log4cplus.logger.baselib=DEBUG, ALL_MSGS
log4cplus.logger.netwrapper=DEBUG, ALL_MSGS
log4cplus.logger.execute=DEBUG, EXEC_MSG


log4cplus.appender.ALL_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.ALL_MSGS.File=baselib.log
log4cplus.appender.ALL_MSGS.MaxFileSize=100MB
log4cplus.appender.ALL_MSGS.MaxBackupIndex=1
log4cplus.appender.ALL_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.ALL_MSGS.layout.ConversionPattern=%D{%m/%d/%y %H:%M:%S} [%t] %-5p %c{2} %%%x%% - %m [%l]%n

log4cplus.appender.EXEC_MSG=log4cplus::RollingFileAppender
log4cplus.appender.EXEC_MSG.File=execute.log
log4cplus.appender.EXEC_MSG.MaxFileSize=100MB
log4cplus.appender.EXEC_MSG.MaxBackupIndex=1
log4cplus.appender.EXEC_MSG.layout=log4cplus::PatternLayout
log4cplus.appender.EXEC_MSG.layout.ConversionPattern=%D{%m/%d/%y %H:%M:%S} [%t] %-5p %c{2} %%%x%% - %m [%l]%n